<html>
<head>
<title>Бесплатные шаблоны сайтов. SEO. Скачать бесплатно готовые сайты в ZIP. Free ebook</title>
<meta name="keywords" content="бесплатно, шаблоны, готовые, сайты, zip, seo, скачать, free, ebook">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name="description" content="Скачать шаблоны сайтов бесплатно. SEO и ZIP архивы готовых сайтов. Free ebook">
<style type="text/css">
a       {text-decoration: none; color: #CDCAD4;}
a:hover {text-decoration: underline; color: #CDCAD4;}
font { font-family: Arial, Tahoma, Helvetica; font-size: 16pt; color: #000000;}
font.ntext { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #FDFDF5;}
font.gtext { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #000000;}
font.ltext { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #000000;}
.tmpl { color: #DD4704;}
.srlt { color: #5B04DD;}
.bllg { color: #063EBE;}
.bln { color: blue;}
H1 { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #35600C;}
H2 { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #35600C;}
font.etext { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #35600C;}
font.text { font-family: Arial, Tahoma, Helvetica; font-size: 32pt; color: #6AC335;}
font.txt { font-family: Arial, Tahoma, Helvetica; font-size: 4pt; color: #ABDC7D;}
hr       {color: #5A5A53;}
</style>
</head>
<body bgcolor=#ffffff text=000000 leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<font class=ntext>Бесплатные шаблоны сайтов для скачивания. Скачай </font><a href="http://website.shmeleff.com/" title="Шаблоны сайтов"><font class=ntext>шаблоны сайтов</font></a><font class=ntext> и готовые сайты с качественным контентом. </font><a href="http://weblib.oflameron.com/" title="Free ebook"><font class=ntext>Free ebook</font></a><font class=ntext> </font>
                    <table bgcolor=#ABDD7E border=0 cellpadding=0 cellspacing=0 width=800>
                      <tr valign=middle>
                      <td background=1.jpg width=42 height=88></td>
                      <td background=2.jpg width=704 height=88 align=center>
                      </td><!-- Шаблоны сайтов -->
                      <td background=3.jpg width=54 height=88></td>
                      </tr>
                     </table>

                    <table bgcolor=#ABDD7E border=0 cellpadding=0 cellspacing=0 width=800>
                      <tr valign=top>
                      <td background=4q.jpg width=42 height=17></td>
                      <td bgcolor=#ABDD7E width=705 height=17>
<p align=justify><font class=gtext>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class=bln>Шаблон сайта</b>. Простой HTML код. Скачать с этого сайта. Прямая ссылка
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="template_27.zip" title="Скачать шаблон"><font>Скачать шаблон template_27.zip >></font></a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Скачать с <b class=bln>этого сайта</b> Объем шаблона - 981 Кбайт в ZIP
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержимое архива
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea STYLE="background-color: #F0E9D5; font-size: 9pt;" name="AAA" cols="62" rows="12">
index.htm
1.jpg
2.jpg
3.jpg
4.jpg
4000.jpg
4001.jpg
4002.jpg
4003.jpg
4004.jpg
4005.jpg
4006.jpg
4007.jpg
4008.jpg
4009.jpg
4010.jpg
4011.jpg
4012.jpg
4014.jpg
4015.jpg
4016.jpg
4019.jpg
4020.jpg
4021.jpg
4022.jpg
4023.jpg
5.jpg
6.jpg
7.jpg
8.jpg
9.jpg
d.jpg
</textarea>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дизайн </font><a href="http://templates.oflameron.ru/" title="Шаблоны сайтов"><font class=gtext>шаблона сайта</font></a><font class=gtext> очень простой, но очень стильный. Приведен пример веб страницы для известной модели Мерседес Бенц С-111
</font>
                      </td>
                      <td background=4e.jpg width=53 height=17></td>
                      </tr>
                     </table>

                    <table border=0 cellpadding=0 cellspacing=0 width=800>
                      <tr valign=middle>
                      <td background=1e.jpg width=42 height=88></td>
                      <td background=2e.jpg width=704 height=88 align=center>
                      </td><!-- Шаблоны сайтов -->
                      <td background=3e.jpg width=54 height=88></td>
                      </tr>
                     </table>

<center><font class=ntext>Бесплатные </font><a href="index.htm" title="Шаблоны сайтов"><font class=ntext>шаблоны сайтов</font></a><font class=ntext> для скачивания. </font><a href="page0009we.htm" title="Скачать шаблоны сайтов"><font class=ntext>Скачать шаблоны сайтов</font></a><font class=ntext> и готовые сайты. </font><a href="http://www.geocities.ws/frenchfree/" title="French free"><font class=ntext>French free</font></a><font class=ntext> </font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>



</body>
</html>

