<html>
<head>
<title>Бесплатные шаблоны сайтов. SEO. Скачать бесплатно готовые сайты в ZIP. Free ebook</title>
<meta name="keywords" content="бесплатно, шаблоны, готовые, сайты, zip, seo, скачать, free, ebook">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name="description" content="Скачать шаблоны сайтов бесплатно. SEO и ZIP архивы готовых сайтов. Free ebook">
<style type="text/css">
a       {text-decoration: none; color: #CDCAD4;}
a:hover {text-decoration: underline; color: #CDCAD4;}
font { font-family: Arial, Tahoma, Helvetica; font-size: 16pt; color: #000000;}
font.ntext { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #FDFDF5;}
font.rtt { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #9FDC68;}
font.gtext { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #000000;}
font.ltext { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #000000;}
.tmpl { color: #DD4704;}
.srlt { color: #5B04DD;}
.bllg { color: #063EBE;}
.bln { color: blue;}
H1 { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #35600C;}
H2 { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #35600C;}
font.etext { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #35600C;}
font.text { font-family: Arial, Tahoma, Helvetica; font-size: 32pt; color: #6AC335;}
font.txt { font-family: Arial, Tahoma, Helvetica; font-size: 4pt; color: #ABDC7D;}
hr       {color: #5A5A53;}
</style>
</head>
<body bgcolor=#ffffff text=000000 leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<font class=ntext>Бесплатные шаблоны сайтов для скачивания. Скачай </font><a href="http://website.shmeleff.com/" title="Шаблоны сайтов"><font class=ntext>шаблоны сайтов</font></a><font class=ntext> и готовые сайты с качественным контентом. </font><a href="http://www.oflameron.com/" title="Free ebook"><font class=ntext>Free ebook</font></a><font class=ntext> </font>
                    <table bgcolor=#ABDD7E border=0 cellpadding=0 cellspacing=0 width=800>
                      <tr valign=middle>
                      <td background=1.jpg width=42 height=88></td>
                      <td background=2.jpg width=704 height=88 align=center>
                      </td><!-- Шаблоны сайтов -->
                      <td background=3.jpg width=54 height=88></td>
                      </tr>
                     </table>

                    <table bgcolor=#ABDD7E border=0 cellpadding=0 cellspacing=0 width=800>
                      <tr valign=top>
                      <td background=4q.jpg width=42 height=17></td>
                      <td bgcolor=#ABDD7E width=705 height=17>
<p align=justify><font class=gtext>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class=bln>Шаблон сайта</b> с простым дизайном и HTML кодом. Минималистичный шаблон ориентирован на поточную разработку веб страниц. Прямая ссылка для скачивания
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="template_50.zip" title="Скачать шаблон"><font>Скачать шаблон template_50.zip >></font></a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Скачать с <b class=bln>этого сайта</b> Объем шаблона - 477 Кбайт в ZIP
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержимое архива
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea STYLE="background-color: #F0E9D5; font-size: 9pt;" name="AAA" cols="62" rows="12">
index.htm
1.jpg
2.jpg
3.jpg
4.jpg
5.jpg
6.jpg
7.jpg
8.jpg
9.jpg
build.jpg
Graphic1.cdr
tmp1.jpg
tmp10.jpg
tmp11.jpg
tmp12.jpg
tmp16.jpg
tmp27.jpg
tmp29.jpg
tmp2_3.jpg
tmp3.jpg
tmp30.jpg
tmp32.jpg
tmp34.jpg
tmp38.jpg
tmp40.jpg
tmp41.jpg
tmp42.jpg
tmp43.jpg
tmp46.jpg
tmp49.jpg
tmp5.jpg
tmp51.jpg
tmp6.jpg
tmp7.jpg
tmp9.jpg
</textarea>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="http://templates.oflameron.ru/" title="Шаблоны сайтов"><font class=gtext>Шаблоны сайтов</font></a><font class=gtext> для создания эффективных сайтов для создания качественных бэк линков. Так же можно использовать для создания своих первых веб сайтов.
<p align=right></font><a href="http://nappel.livejournal.com/50245.html" title="Ртищевские ученые"><font class=rtt>Ртищевские ученые</font></a><font class=gtext>
</font>
                      </td>
                      <td background=4e.jpg width=53 height=17></td>
                      </tr>
                     </table>

                    <table border=0 cellpadding=0 cellspacing=0 width=800>
                      <tr valign=middle>
                      <td background=1e.jpg width=42 height=88></td>
                      <td background=2e.jpg width=704 height=88 align=center>
                      </td><!-- Шаблоны сайтов -->
                      <td background=3e.jpg width=54 height=88></td>
                      </tr>
                     </table>

<center><font class=ntext>Бесплатные </font><a href="index.htm" title="Шаблоны сайтов"><font class=ntext>шаблоны сайтов</font></a><font class=ntext> для скачивания. </font><a href="page0009tf.htm" title="Скачать шаблоны сайтов"><font class=ntext>Скачать шаблоны сайтов</font></a><font class=ntext> и готовые сайты. </font><a href="http://www.geocities.ws/frenchfree/" title="Foreign language"><font class=ntext>Foreign language</font></a><font class=ntext> </font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>



</body>
</html>

