
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\iland\Code\gepard\bin\Debug\Gepard.exe.
Данный файл находится в C:\Users\iland\Code\gepard\bin\Debug\Gepard.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\iland\Code\gepard\bin\Debug\Gepard.exe.
Данный файл находится в C:\Users\iland\Code\gepard\bin\Debug\Gepard.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
