<html>
<head>
<title>Бесплатные шаблоны сайтов. Free web template. Скачать бесплатно. Webtemplate. Free ebook</title>
<meta name="keywords" content="бесплатно, шаблоны, сайты, скачать, free, web. template, webtemplate, free, ebook">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name="description" content="Бесплатные шаблоны сайтов. Скачать бесплатно. Free web template. Webtemplate. Free ebook">
<style type="text/css">
a       {text-decoration: none; color: #CDCAD4;}
a:hover {text-decoration: underline; color: #CDCAD4;}
font { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #CDCAD4;}
font.gtext { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #35600C;}
font.ntext { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #E29103;}
H1 { font-family: Arial, Tahoma, Helvetica; font-size: 22pt; color: #35600C;}
H2 { font-family: Arial, Tahoma, Helvetica; font-size: 18pt; color: #35600C;}
.bln       {color: #0C28FD;} 
.brd       {color: #FD0C45;} 
.fln       {color: #7403DE;} 
font.title { font-family: Arial, Tahoma, Helvetica; font-size: 16pt; color: #000000;}
font.txt { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #35600C;}
font.text { font-family: Arial, Tahoma, Helvetica; font-size: 32pt; color: #6AC335;}
font.protect { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #ECFCD7;}
font.black { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #000000;}
font.nblack { font-family: Arial, Tahoma, Helvetica; font-size: 12pt; color: #34462F;}
font.nred { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #BC1403;}
font.txt { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #35600C;}
hr       {color: #5A5A53;}
</style>
</head>
<body bgcolor=#ffffff text=000000 leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

                    <table border=0 cellpadding=0 cellspacing=0 width=814>
                      <tr valign=middle>
                      <td background=1.jpg width=57 height=97></td>
                      <td background=2.jpg width=700 height=97>
<center><font class=gtext>Free web templates&nbsp;&nbsp;<a href='http://wikihow.com/User:Nappel' title='Free ebook'><font class=gtext>Free ebook</font></a>&nbsp;&nbsp;<a href='http://www.shmeleff.com/page_e1ttd.htm' title='Web templates'><font class=gtext>Web templates</font></a>&nbsp;&nbsp;Готовые сайты с контентом и бесплатные шаблоны</font></a>&nbsp;&nbsp;</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </td>
                      <td background=3e.jpg width=57 height=97></td>
                      </tr>
                     </table>


                    <table border=0 cellpadding=0 cellspacing=0 width=814>
                      <tr valign=middle>
                      <td background=6qe.jpg width=57></td>
                      <td bgcolor=#FFFE97 width=700>
<p align=justify><font class=gtext>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Прямой линк для скачивания <b class=bln>готового сайта</b> о Швейцарии
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="http://yadi.sk/d/GxuROQEgD8Pq2" title="Шаблон сайта" rel="nofollow"><font class=title>Скачать готовый сайт switzerland.zip >></font></a><font class=gtext>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Размер файла <b class=bln>906 Кбайт</b> в ZIP. 4 веб страницы. Скачать с Яндекс Диска.
</font>
                      </td>
                      <td background=6eq.jpg width=57></td>
                      </tr>
                     </table>


                    <table border=0 cellpadding=0 cellspacing=0 width=814>
                      <tr valign=middle>
                      <td background=1e.jpg width=57 height=97></td>
                      <td background=2e.jpg width=700 height=97>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><font class=gtext>Скачать готовые сайты и шаблоны - webtemplates.&nbsp;&nbsp;<a href='http://website.shmeleff.com' title='Шаблоны сайтов'><font class=gtext>Шаблоны сайтов</font></a>&nbsp;&nbsp;<a href='http://www.shmeleff.com/page_e1ttd.htm' title='Web templates'><font class=gtext>Web templates</font></a>&nbsp;&nbsp;<a href='dnl12en.htm' title='Бесплатные шаблоны'><font class=gtext>Бесплатные шаблоны</font></a>&nbsp;&nbsp;</font>
                      </td>
                      <td background=9e.jpg width=57 height=97></td>
                      </tr>
                     </table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>


</body>
</html>

