<html>
<head>
<title>Сайт на Javascript</title>
<meta name="keywords" content="java, script, javascript, сайт">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name="description" content="Сайт на Java script.">



<!-- Java script -->
<style type="text/css">
a       {text-decoration: none; color: #CDCAD4;}
a:hover {text-decoration: underline; color: #CDCAD4;}
font { font-family: Arial, Tahoma, Helvetica; font-size: 9pt; color: #CDCAD4;}
font.gtext { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #35600C;}
font.ntext { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #C7650E;}
H1 { font-family: Arial, Tahoma, Helvetica; font-size: 16pt; color: #35600C;}
H2 { font-family: Arial, Tahoma, Helvetica; font-size: 16pt; color: #35600C;}
font.etext { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: #35600C;}
font.text { font-family: Arial, Tahoma, Helvetica; font-size: 32pt; color: #6AC335;}
font.txt { font-family: Arial, Tahoma, Helvetica; font-size: 4pt; color: #ABDC7D;}
hr       {color: #5A5A53;}
</style>


</head>


<body bgcolor=#ffffff text=000000 leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

<!-- Верхняя часть рамки -->
<script language=javascript src=javasite1.js></script>
<script language=javascript src=javasite2.js></script>
<script language=javascript src=javasite3.js></script>



<!-- Основная часть для контента -->
<script language=javascript src=javasite4.js></script>
<H1 align=center>Шаблоны сайтов</H1>
<p align=justify><font class=gtext>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<script language=javascript src=javasite5.js></script>
                     
<script language=javascript src=javasite6.js></script>
                     
<script language=javascript src=javasite7.js></script>
                      <H2 align=center>Шаблоны сайтов</H2></td>
<script language=javascript src=javasite8.js></script>

<script language=javascript src=javasite9.js></script>

<script language=javascript src=javasite10.js></script>
                      
<!--Rating@Mail.ru logo-->
<a target="_top" href="http://top.mail.ru/jump?from=1717340" rel="nofollow">
<img src="http://d4.c3.ba.a1.top.mail.ru/counter?id=1717340;t=130;l=1" 
border="0" height="40" width="88" alt="Рейтинг@Mail.ru"></a>
<!--// Rating@Mail.ru logo-->

<script language=javascript src=javasite11.js></script>

<center><font class=gtext><a href='http://coffee.oflameron.ru/page0001.htm' title='Кофе'><font class=gtext>Кофе</font></a>&nbsp;&nbsp;<a href='http://oldcofe.h16.ru/page8.htm' title='Вячеслав Попов'><font class=gtext>Вячеслав Попов</font></a>&nbsp;&nbsp;<a href='http://multidoc.oflameron.com/page3.htm' title='Рефераты'><font class=gtext>Рефераты</font></a>&nbsp;&nbsp;<a href='http://raskrutka.shmeleff.com/' title='Раскрутка'><font class=gtext>Раскрутка</font></a>&nbsp;&nbsp;<a href='http://webpage.shmeleff.com/' title='Сайт бесплатно'><font class=gtext>Сайт бесплатно</font></a>&nbsp;&nbsp;<a href='http://ucoder.oflameron.ru/' title='Скачать'><font class=gtext>Скачать</font></a>&nbsp;&nbsp;<a href='http://oflameron.110mb.com/' title='Wiki'><font class=gtext>Wiki</font></a>&nbsp;&nbsp;<a href='http://ucoder.oflameron.ru/page0002.htm' title='Программы'><font class=gtext>Программы</font></a>&nbsp;&nbsp;</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<nofollow>
<!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<img src="http://d4.c3.ba.a1.top.mail.ru/counter'+'?id=1717340;js='+js+
a+';rand='+Math.random()+'" height="1" width="1" alt="top.mail.ru" border="0">');
if(11<js)d.write('<'+'!-- ')//--></script>
<noscript><img src="http://d4.c3.ba.a1.top.mail.ru/counter?js=na;id=1717340" 
height="1" width="1" alt="top.mail.ru" border="0"></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->
</nofollow>

</body>
</html>

