
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\Crypto\GitHub\gepard\bin\Debug\Gepard.exe.
Данный файл находится в D:\Crypto\GitHub\gepard\bin\Debug\Gepard.InstallLog.

Удаление из системы выполнено.
